In [2]:
import pandas as pd

df=pd.read_excel('subway.xls', sheet_name='지하철 시간대별 이용현황', header=[0, 1])
df

                   사용월                호선명                역ID  \
    Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1
0              2022-06                1호선                150
1              2022-06                1호선                151
2              2022-06                1호선                152
3              2022-06                1호선                153
4              2022-06                1호선                154
..                 ...                ...                ...
610            2022-06                신림선               4407
611            2022-06                신림선               4408
612            2022-06                신림선               4409
613            2022-06                신림선               4410
614            2022-06                신림선               4411

                  지하철역 04:00:00~04:59:59     05:00:00~05:59:59         \
    Unnamed: 3_level_1                승차  하차                승차     하차
0                  서울역               646  24             8,433  7,694
1                   시청               271   7             3,133  4,802
2                   종각                91   9             4,007  3,960
3                 종로3가               190  12             3,882  3,261
4                 종로5가                34   0             1,730  3,909
..                 ...               ...  ..               ...    ...
610                 당곡                 0   0             1,061    118
611                 신림                 2   1               651    153
612                 서원                 2   1             1,287    151
613            서울대벤처타운                10   3             3,314    166
614           관악산(서울대)                 2   5               475    742

    06:00:00~06:59:59          ... 23:00:00~23:59:59          \
                   승차      하차  ...                승차      하차
0              12,608  46,963  ...            20,385  15,480
1               3,321  23,621  ...             9,254   2,938
2               3,682  22,533  ...            27,781   3,590
3               3,570  14,038  ...            17,170   4,119
4               2,986  16,406  ...             6,208   2,628
..                ...     ...  ...               ...     ...
610             2,650     704  ...               822   2,710
611               853     488  ...               770   2,023
612             2,552     513  ...               349   3,281
613             5,162   1,676  ...             1,201   7,279
614             1,258   1,712  ...               485   1,224

    00:00:00~00:59:59        01:00:00~01:59:59     02:00:00~02:59:59     \
                   승차     하차                승차  하차                승차 하차
0                 158  1,332                 1   4                 0  1
1                  72    422                 0   2                 0  0
2                 315    394                 0   1                 0  0
3                 310    843                 3   3                 0  0
4                  98    668                 0   0                 0  0
..                ...    ...               ...  ..               ... ..
610               156    637                 0   0                 0  0
611               177    629                 0   1                 0  0
612                68    782                 2   2                 0  0
613               180  1,974                 1  40                 0  0
614                90    412                 1  33                 0  0

    03:00:00~03:59:59
                   승차 하차
0                   0  0
1                   0  0
2                   0  0
3                   0  0
4                   0  0
..                ... ..
610                 0  0
611                 0  0
612                 0  0
613                 0  0
614                 0  0

[615 rows x 52 columns]

In [3]:
df.columns

MultiIndex([(              '사용월', 'Unnamed: 0_level_1'),
            (              '호선명', 'Unnamed: 1_level_1'),
            (              '역ID', 'Unnamed: 2_level_1'),
            (             '지하철역', 'Unnamed: 3_level_1'),
            ('04:00:00~04:59:59',                 '승차'),
            ('04:00:00~04:59:59',                 '하차'),
            ('05:00:00~05:59:59',                 '승차'),
            ('05:00:00~05:59:59',                 '하차'),
            ('06:00:00~06:59:59',                 '승차'),
            ('06:00:00~06:59:59',                 '하차'),
            ('07:00:00~07:59:59',                 '승차'),
            ('07:00:00~07:59:59',                 '하차'),
            ('08:00:00~08:59:59',                 '승차'),
            ('08:00:00~08:59:59',                 '하차'),
            ('09:00:00~09:59:59',                 '승차'),
            ('09:00:00~09:59:59',                 '하차'),
            ('10:00:00~10:59:59',                 '승차'),
            ('10:00:00~10:59:59',                 '하차'),
            ('11:00:00~11:59:59',                 '승차'),
            ('11:00:00~11:59:59',                 '하차'),
            ('12:00:00~12:59:59',                 '승차'),
            ('12:00:00~12:59:59',                 '하차'),
            ('13:00:00~13:59:59',                 '승차'),
            ('13:00:00~13:59:59',                 '하차'),
            ('14:00:00~14:59:59',                 '승차'),
            ('14:00:00~14:59:59',                 '하차'),
            ('15:00:00~15:59:59',                 '승차'),
            ('15:00:00~15:59:59',                 '하차'),
            ('16:00:00~16:59:59',                 '승차'),
            ('16:00:00~16:59:59',                 '하차'),
            ('17:00:00~17:59:59',                 '승차'),
            ('17:00:00~17:59:59',                 '하차'),
            ('18:00:00~18:59:59',                 '승차'),
            ('18:00:00~18:59:59',                 '하차'),
            ('19:00:00~19:59:59',                 '승차'),
            ('19:00:00~19:59:59',                 '하차'),
            ('20:00:00~20:59:59',                 '승차'),
            ('20:00:00~20:59:59',                 '하차'),
            ('21:00:00~21:59:59',                 '승차'),
            ('21:00:00~21:59:59',                 '하차'),
            ('22:00:00~22:59:59',                 '승차'),
            ('22:00:00~22:59:59',                 '하차'),
            ('23:00:00~23:59:59',                 '승차'),
            ('23:00:00~23:59:59',                 '하차'),
            ('00:00:00~00:59:59',                 '승차'),
            ('00:00:00~00:59:59',                 '하차'),
            ('01:00:00~01:59:59',                 '승차'),
            ('01:00:00~01:59:59',                 '하차'),
            ('02:00:00~02:59:59',                 '승차'),
            ('02:00:00~02:59:59',                 '하차'),
            ('03:00:00~03:59:59',                 '승차'),
            ('03:00:00~03:59:59',                 '하차')],
           )

In [4]:
df[('호선명', 'Unnamed: 1_level_1')]

0      1호선
1      1호선
2      1호선
3      1호선
4      1호선
      ...
610    신림선
611    신림선
612    신림선
613    신림선
614    신림선
Name: (호선명, Unnamed: 1_level_1), Length: 615, dtype: object

In [5]:
df[('지하철역', 'Unnamed: 3_level_1')]

0           서울역
1            시청
2            종각
3          종로3가
4          종로5가
         ...
610          당곡
611          신림
612          서원
613     서울대벤처타운
614    관악산(서울대)
Name: (지하철역, Unnamed: 3_level_1), Length: 615, dtype: object

In [6]:
commute_time_df=df.iloc[:, [1, 3, 10, 12, 14]]
commute_time_df.head()

,호선명,지하철역,07:00:00~07:59:59,08:00:00~08:59:59,09:00:00~09:59:59
,Unnamed: 1_level_1,Unnamed: 3_level_1,승차,승차,승차
0,1호선,서울역,"39,233","65,106","54,833"
1,1호선,시청,"6,647","8,294","9,211"
2,1호선,종각,"5,814","9,612","11,847"
3,1호선,종로3가,"4,746","8,589","13,179"
4,1호선,종로5가,"5,020","8,550","11,925"

In [7]:
commute_time_df.dtypes

호선명                Unnamed: 1_level_1    object
지하철역               Unnamed: 3_level_1    object
07:00:00~07:59:59  승차                    object
08:00:00~08:59:59  승차                    object
09:00:00~09:59:59  승차                    object
dtype: object

In [9]:
commute_time_df[('07:00:00~07:59:59', '승차')]=commute_time_df[('07:00:00~07:59:59', '승차')].apply(lambda x:x.replace(',', ''))

commute_time_df['08:00:00~08:59:59', '승차']=commute_time_df['08:00:00~08:59:59', '승차'].apply(lambda x:x.replace(',', ''))

commute_time_df['09:00:00~09:59:59', '승차']=commute_time_df['09:00:00~09:59:59', '승차'].apply(lambda x:x.replace(',', ''))

C:\Users\User\AppData\Local\Temp\ipykernel_10596\3290278975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  commute_time_df[('07:00:00~07:59:59', '승차')]=commute_time_df[('07:00:00~07:59:59', '승차')].apply(lambda x:x.replace(',', ''))
C:\Users\User\AppData\Local\Temp\ipykernel_10596\3290278975.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  commute_time_df['08:00:00~08:59:59', '승차']=commute_time_df['08:00:00~08:59:59', '승차'].apply(lambda x:x.replace(',', ''))
C:\Users\User\AppData\Local\Temp\ipykernel_10596\3290278975.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  commute_time_df['09:00:00~09:59:59', '승차']=commute_time_df['09:00:00~09:59:59', '승차'].apply(lambda x:x.replace(',', ''))

In [11]:
commute_time_df

,호선명,지하철역,07:00:00~07:59:59,08:00:00~08:59:59,09:00:00~09:59:59
,Unnamed: 1_level_1,Unnamed: 3_level_1,승차,승차,승차
0,1호선,서울역,39233,65106,54833
1,1호선,시청,6647,8294,9211
2,1호선,종각,5814,9612,11847
3,1호선,종로3가,4746,8589,13179
4,1호선,종로5가,5020,8550,11925
...,...,...,...,...,...
610,신림선,당곡,7708,11603,6862
611,신림선,신림,3099,5402,2941
612,신림선,서원,8427,12646,7590
613,신림선,서울대벤처타운,16194,22232,13280
614,신림선,관악산(서울대),4086,4382,3446

In [12]:
commute_time_df.dtypes

호선명                Unnamed: 1_level_1    object
지하철역               Unnamed: 3_level_1    object
07:00:00~07:59:59  승차                    object
08:00:00~08:59:59  승차                    object
09:00:00~09:59:59  승차                    object
dtype: object

In [13]:
commute_time_df=commute_time_df.astype({('07:00:00~07:59:59', '승차'):'int64'})
commute_time_df=commute_time_df.astype({('08:00:00~08:59:59', '승차'):'int64'})
commute_time_df=commute_time_df.astype({('09:00:00~09:59:59', '승차'):'int64'})
commute_time_df.dtypes

호선명                Unnamed: 1_level_1    object
지하철역               Unnamed: 3_level_1    object
07:00:00~07:59:59  승차                     int64
08:00:00~08:59:59  승차                     int64
09:00:00~09:59:59  승차                     int64
dtype: object

In [14]:
row_sum_df=commute_time_df.sum(axis=1)
passenger_number_list=row_sum_df.to_list()

C:\Users\User\AppData\Local\Temp\ipykernel_10596\2818189439.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  row_sum_df=commute_time_df.sum(axis=1)

In [15]:
max_number=row_sum_df.max(axis=0)
max_number

638753

In [16]:
max_index=row_sum_df.idxmax()
max_line, max_station=df.iloc[max_index, [1, 3]]

In [ ]:
print('출근시간대')