# auto_mpg 데이터 전처리

- 1. 단위 변환 => 컬럼 추가
- 2. 자료형 검사 및 변환
- 3. origin 컬럼에 대한 라벨 => 컬럼 추가

In [86]:
import pandas as pd

mpg=pd.read_csv('../Data/auto_mpg.csv')
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [87]:
# 요약 정보 확인
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [88]:
# 결측치 확인
mpg.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

## 1. 단위 변환 => 컬럼 추가

In [89]:
mpg['km/L']=mpg['mpg']*0.425
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,km/L
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.650
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.375
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.650
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.800
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.225
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,11.475
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,18.700
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,13.600
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,11.900
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,13.175

## 2. 자료형 검사 및 변환

In [90]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
 9   km/L          398 non-null    float64
dtypes: float64(4), int64(4), object(2)
memory usage: 31.2+ KB

In [91]:
# horsepower가 object로 나와있음
mpg['horsepower'].unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', '?', '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [92]:
# horsepower가 object인 이유 : 중간에 '?'라는 값이 들어가있음
# '?' 값을 결측치로 바꿔주고자 함
import numpy as np
mpg['horsepower']=mpg['horsepower'].replace('?', np.NaN)

In [93]:
mpg['horsepower'].unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', nan, '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [94]:
mpg.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model year      0
origin          0
car name        0
km/L            0
dtype: int64

In [95]:
mpg['horsepower'].fillna(0, inplace=True)   # horsepower의 결측치를 NaN으로 채우기

In [96]:
mpg.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
km/L            0
dtype: int64

In [97]:
# horsepower 컬럼을 int형으로 자료형 변환하기
mpg['horsepower']=mpg['horsepower'].astype(int)

In [98]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    int32
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
 9   km/L          398 non-null    float64
dtypes: float64(4), int32(1), int64(4), object(1)
memory usage: 29.7+ KB

## 3. origin 컬럼에 대한 라벨 => 컬럼 추가

In [99]:
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,km/L
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.650
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.375
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.650
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.800
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.225

In [100]:
mpg['origin'].unique()

array([1, 3, 2], dtype=int64)

In [101]:
# car name의 첫 단어가 회사 이름이라고 생각해서 회사 이름의 고유값만 따로 빼옴
# 어느 나라인지 검색해보려고..

my_name=[]
for name in mpg[mpg['origin']==1]['car name'].unique():
    my_name.append(name.split(' ')[0])


print(len(my_name))
print(pd.Series(my_name).unique())

187
['chevrolet' 'buick' 'plymouth' 'amc' 'ford' 'pontiac' 'dodge' 'chevy'
 'hi' 'mercury' 'oldsmobile' 'chrysler' 'chevroelt' 'capri' 'cadillac']

In [102]:
# origin이 1이면 => US
# origin이 2면 => EU
# origin이 3이면 => JP
mpg['origin'].unique()

array([1, 3, 2], dtype=int64)

## 원래 알고 있던 방법(안 배움)

In [103]:
cond1=mpg['origin']==1
cond2=mpg['origin']==2
cond3=mpg['origin']==3

mpg.loc[cond1, 'label']='US'
mpg.loc[cond2, 'label']='EU'
mpg.loc[cond3, 'label']='JP'

In [104]:
# origin의 값대로 label이 잘 들어갔는지 확인
mpg[mpg['origin']==1]['label'].unique(), mpg[mpg['origin']==2]['label'].unique(), mpg[mpg['origin']==3]['label'].unique()

(array(['US'], dtype=object),
 array(['EU'], dtype=object),
 array(['JP'], dtype=object))

In [105]:
# if mpg['origin']==1:
#     mpg['label']='US'
# elif mpg['origin']==2:
#     mpg['label']='EU'
# else:
#     mpg['label']='JP'

# 전혀 안되네

In [106]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,km/L,label
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.650,US
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.375,US
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.650,US
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.800,US
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.225,US
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,11.475,US
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,18.700,EU
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,13.600,US
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,11.900,US
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,13.175,US

## 위랑 다른 방법(배운 내용 안)

In [108]:
mpg['new_label']=0

In [109]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,km/L,label,new_label
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.650,US,0
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.375,US,0
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.650,US,0
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.800,US,0
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.225,US,0
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,11.475,US,0
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,18.700,EU,0
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,13.600,US,0
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,11.900,US,0
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,13.175,US,0

In [112]:
for i in mpg.index:
    if mpg.loc[i, 'origin']==1:
        mpg.loc[i, 'new_label']='US'
    elif mpg.loc[i, 'origin']==2:
        mpg.loc[i, 'new_label']='EU'
    elif mpg.loc[i, 'origin']==3:
        mpg.loc[i, 'new_label']='JP'

In [113]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,km/L,label,new_label
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.650,US,US
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.375,US,US
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.650,US,US
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.800,US,US
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.225,US,US
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,11.475,US,US
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,18.700,EU,EU
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,13.600,US,US
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,11.900,US,US
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,13.175,US,US

In [116]:
mpg[mpg['origin']==1]['new_label'].unique(), mpg[mpg['origin']==2]['new_label'].unique(), mpg[mpg['origin']==3]['new_label'].unique()

(array(['US'], dtype=object),
 array(['EU'], dtype=object),
 array(['JP'], dtype=object))