In [154]:
# 모듈 로딩
import pandas as pd

# 파일 관련 변수들
DIR='../Data/'
FILE=DIR+'country_timeseries.csv'

In [155]:
# (1) CSV => DataFrame 로딩
ebolaDF=pd.read_csv(FILE)
ebolaDF

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [156]:
# (2) 정보 확인
ebolaDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [157]:
# (3) 전처리
# (3-1) NaN 데이터 처리 =>
ebolaDF.fillna(0, inplace=True)
ebolaDF.isnull().sum()

Date                   0
Day                    0
Cases_Guinea           0
Cases_Liberia          0
Cases_SierraLeone      0
Cases_Nigeria          0
Cases_Senegal          0
Cases_UnitedStates     0
Cases_Spain            0
Cases_Mali             0
Deaths_Guinea          0
Deaths_Liberia         0
Deaths_SierraLeone     0
Deaths_Nigeria         0
Deaths_Senegal         0
Deaths_UnitedStates    0
Deaths_Spain           0
Deaths_Mali            0
dtype: int64

In [158]:
ebolaDF.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,0.0,10030.0,0.0,0.0,0.0,0.0,0.0,1786.0,0.0,2977.0,0.0,0.0,0.0,0.0,0.0
1,1/4/2015,288,2775.0,0.0,9780.0,0.0,0.0,0.0,0.0,0.0,1781.0,0.0,2943.0,0.0,0.0,0.0,0.0,0.0
2,1/3/2015,287,2769.0,8166.0,9722.0,0.0,0.0,0.0,0.0,0.0,1767.0,3496.0,2915.0,0.0,0.0,0.0,0.0,0.0
3,1/2/2015,286,0.0,8157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3496.0,0.0,0.0,0.0,0.0,0.0,0.0
4,12/31/2014,284,2730.0,8115.0,9633.0,0.0,0.0,0.0,0.0,0.0,1739.0,3471.0,2827.0,0.0,0.0,0.0,0.0,0.0

In [159]:
ebolaDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         122 non-null    float64
 3   Cases_Liberia        122 non-null    float64
 4   Cases_SierraLeone    122 non-null    float64
 5   Cases_Nigeria        122 non-null    float64
 6   Cases_Senegal        122 non-null    float64
 7   Cases_UnitedStates   122 non-null    float64
 8   Cases_Spain          122 non-null    float64
 9   Cases_Mali           122 non-null    float64
 10  Deaths_Guinea        122 non-null    float64
 11  Deaths_Liberia       122 non-null    float64
 12  Deaths_SierraLeone   122 non-null    float64
 13  Deaths_Nigeria       122 non-null    float64
 14  Deaths_Senegal       122 non-null    float64
 15  Deaths_UnitedStates  122 non-null    float64
 16  Deaths_Spain         122 non-null    float64
 17  Deaths_Mali          122 non-null    float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [160]:
# (3-2) Data Type 정리
ebolaDF['Date']=pd.to_datetime(ebolaDF['Date'])

In [161]:
ebolaDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    datetime64[ns]
 1   Day                  122 non-null    int64
 2   Cases_Guinea         122 non-null    float64
 3   Cases_Liberia        122 non-null    float64
 4   Cases_SierraLeone    122 non-null    float64
 5   Cases_Nigeria        122 non-null    float64
 6   Cases_Senegal        122 non-null    float64
 7   Cases_UnitedStates   122 non-null    float64
 8   Cases_Spain          122 non-null    float64
 9   Cases_Mali           122 non-null    float64
 10  Deaths_Guinea        122 non-null    float64
 11  Deaths_Liberia       122 non-null    float64
 12  Deaths_SierraLeone   122 non-null    float64
 13  Deaths_Nigeria       122 non-null    float64
 14  Deaths_Senegal       122 non-null    float64
 15  Deaths_UnitedStates  122 non-null    float64
 16  Deaths_Spain         122 non-null    float64
 17  Deaths_Mali          122 non-null    float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.3 KB

###### 에볼라 바이러스가 발병한지 며칠이 지났는지 컬럼 추가

In [162]:
# 최초 발병일로부터 Date까지 얼마나 지났는지 계산
ebola_min=ebolaDF['Date'].min()
ebolaDF['diff']=ebolaDF['Date']-ebola_min

In [163]:
ebolaDF

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,diff
0,2015-01-05,289,2776.0,0.0,10030.0,0.0,0.0,0.0,0.0,0.0,1786.0,0.0,2977.0,0.0,0.0,0.0,0.0,0.0,289 days
1,2015-01-04,288,2775.0,0.0,9780.0,0.0,0.0,0.0,0.0,0.0,1781.0,0.0,2943.0,0.0,0.0,0.0,0.0,0.0,288 days
2,2015-01-03,287,2769.0,8166.0,9722.0,0.0,0.0,0.0,0.0,0.0,1767.0,3496.0,2915.0,0.0,0.0,0.0,0.0,0.0,287 days
3,2015-01-02,286,0.0,8157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3496.0,0.0,0.0,0.0,0.0,0.0,0.0,286 days
4,2014-12-31,284,2730.0,8115.0,9633.0,0.0,0.0,0.0,0.0,0.0,1739.0,3471.0,2827.0,0.0,0.0,0.0,0.0,0.0,284 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,2014-03-27,5,103.0,8.0,6.0,0.0,0.0,0.0,0.0,0.0,66.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0,5 days
118,2014-03-26,4,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4 days
119,2014-03-25,3,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3 days
120,2014-03-24,2,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2 days
121,2014-03-22,0,49.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0 days

In [164]:
# 발병일로부터 오늘까지의 날짜 계산
from datetime import datetime
now=pd.to_datetime(datetime.now().strftime('%Y-%m-%d'))
# strtfime('%Y-%m-%d')를 안쓰면 시간까지 출력돼서 그냥 년-월-일만 뽑았음

In [165]:
datetime.now()-ebolaDF['Date']   # strftime('%Y-%m-%d')를 안 썼을 때

0     2740 days 16:09:48.305745
1     2741 days 16:09:48.305745
2     2742 days 16:09:48.305745
3     2743 days 16:09:48.305745
4     2745 days 16:09:48.305745
                 ...
117   3024 days 16:09:48.305745
118   3025 days 16:09:48.305745
119   3026 days 16:09:48.305745
120   3027 days 16:09:48.305745
121   3029 days 16:09:48.305745
Name: Date, Length: 122, dtype: timedelta64[ns]

In [166]:
now

Timestamp('2022-07-07 00:00:00')

In [167]:
ebolaDF['now_diff']=now-ebolaDF['Date']

In [168]:
ebolaDF

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,diff,now_diff
0,2015-01-05,289,2776.0,0.0,10030.0,0.0,0.0,0.0,0.0,0.0,1786.0,0.0,2977.0,0.0,0.0,0.0,0.0,0.0,289 days,2740 days
1,2015-01-04,288,2775.0,0.0,9780.0,0.0,0.0,0.0,0.0,0.0,1781.0,0.0,2943.0,0.0,0.0,0.0,0.0,0.0,288 days,2741 days
2,2015-01-03,287,2769.0,8166.0,9722.0,0.0,0.0,0.0,0.0,0.0,1767.0,3496.0,2915.0,0.0,0.0,0.0,0.0,0.0,287 days,2742 days
3,2015-01-02,286,0.0,8157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3496.0,0.0,0.0,0.0,0.0,0.0,0.0,286 days,2743 days
4,2014-12-31,284,2730.0,8115.0,9633.0,0.0,0.0,0.0,0.0,0.0,1739.0,3471.0,2827.0,0.0,0.0,0.0,0.0,0.0,284 days,2745 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,2014-03-27,5,103.0,8.0,6.0,0.0,0.0,0.0,0.0,0.0,66.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0,5 days,3024 days
118,2014-03-26,4,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4 days,3025 days
119,2014-03-25,3,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3 days,3026 days
120,2014-03-24,2,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2 days,3027 days
121,2014-03-22,0,49.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0 days,3029 days

In [169]:
ebolaDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    datetime64[ns]
 1   Day                  122 non-null    int64
 2   Cases_Guinea         122 non-null    float64
 3   Cases_Liberia        122 non-null    float64
 4   Cases_SierraLeone    122 non-null    float64
 5   Cases_Nigeria        122 non-null    float64
 6   Cases_Senegal        122 non-null    float64
 7   Cases_UnitedStates   122 non-null    float64
 8   Cases_Spain          122 non-null    float64
 9   Cases_Mali           122 non-null    float64
 10  Deaths_Guinea        122 non-null    float64
 11  Deaths_Liberia       122 non-null    float64
 12  Deaths_SierraLeone   122 non-null    float64
 13  Deaths_Nigeria       122 non-null    float64
 14  Deaths_Senegal       122 non-null    float64
 15  Deaths_UnitedStates  122 non-null    float64
 16  Deaths_Spain         122 non-null    float64
 17  Deaths_Mali          122 non-null    float64
 18  diff                 122 non-null    timedelta64[ns]
 19  now_diff             122 non-null    timedelta64[ns]
dtypes: datetime64[ns](1), float64(16), int64(1), timedelta64[ns](2)
memory usage: 19.2 KB

In [172]:
ebolaDF['now_diff'].dt.days  # 얘를 쓰면 int 형태로 나옴

0      2740
1      2741
2      2742
3      2743
4      2745
       ...
117    3024
118    3025
119    3026
120    3027
121    3029
Name: now_diff, Length: 122, dtype: int64

In [173]:
ebolaDF['now_diff'].dtype

dtype('<m8[ns]')

In [179]:
now_diff2=now-ebolaDF['Date']
now_diff2[0].days    # 속성 찾아보는걸 잊지말자

2740

In [180]:
# ebolaDF.index=[] 해도 인덱스 바꿀 수 있음

RangeIndex(start=0, stop=122, step=1)