In [1]:
import pandas as pd

# 파일 관련 변수 선언
DIR_PATH='../Data/'
FILE_NAME=DIR_PATH+'weather.csv'

In [3]:
# (1) CSV FILE => DataFrame으로 로딩
weather=pd.read_csv(FILE_NAME)

In [4]:
# (2) 데이터 정보 확인
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# 과제 0704-(1) 2010년 1월~12월까지 최고온도/최저온도 추출
i=0
j=1
while i <= 21:
    if i!=16:  # 9월이 없음
        weather_max=weather.iloc[[i, i+1]].dropna(axis=1, how='all').iloc[:,4:].iloc[0].max()
        weather_min=weather.iloc[[i, i+1]].dropna(axis=1, how='all').iloc[:,4:].iloc[1].min()
        print(f'{j}월의 최고온도 => {weather_max}')
        print(f'{j}월의 최저온도 => {weather_min}')
        i+=2
        j+=1
    else: 
        j+=1
        weather_max=weather.iloc[[i, i+1]].dropna(axis=1, how='all').iloc[:,4:].iloc[0].max()
        weather_min=weather.iloc[[i, i+1]].dropna(axis=1, how='all').iloc[:,4:].iloc[1].min()
        print(f'{j}월의 최고온도 => {weather_max}')
        print(f'{j}월의 최저온도 => {weather_min}')
        i+=2
        j+=1

1월의 최고온도 => 27.8
1월의 최저온도 => 14.5
2월의 최고온도 => 29.9
2월의 최저온도 => 10.7
3월의 최고온도 => 34.5
3월의 최저온도 => 14.2
4월의 최고온도 => 36.3
4월의 최저온도 => 16.7
5월의 최고온도 => 33.2
5월의 최저온도 => 18.2
6월의 최고온도 => 30.1
6월의 최저온도 => 17.5
7월의 최고온도 => 29.9
7월의 최저온도 => 16.5
8월의 최고온도 => 29.8
8월의 최저온도 => 15.0
10월의 최고온도 => 31.2
10월의 최저온도 => 10.5
11월의 최고온도 => 31.3
11월의 최저온도 => 7.9
12월의 최고온도 => 29.9
12월의 최저온도 => 10.5